{
  "name": "tide-v2",
  "productName": "Tide",
  "version": "0.1.117",
  "description": "Tide v2 Electron app scaffold.",
  "main": "out/main/electron-main.js",
  "author": "Tide",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "node scripts/v2-tooling-command.mjs electron-vite dev",
    "build": "node scripts/v2-tooling-command.mjs electron-vite build",
    "start": "npm run build && electron . --tide-dev-app",
    "typecheck": "node scripts/v2-tooling-command.mjs tsc --noEmit",
    "pretest": "node scripts/assert-node-version.mjs",
    "test": "npm run test:v2",
    "test:v2": "TSX_TSCONFIG_PATH=tsconfig.test.json node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "test:watch": "TSX_TSCONFIG_PATH=tsconfig.test.json node --import tsx --test --watch tests/*.test.ts tests/*.test.tsx",
    "test:architecture": "TSX_TSCONFIG_PATH=tsconfig.test.json node --import tsx --test tests/shared-contracts.test.ts tests/backend-thread-agent-runtime-lifecycle.test.ts tests/desktop-agent-chat-composer-shell.test.tsx",
    "verify:tide": "node scripts/v2-verification-loop.mjs",
    "test:smoke:providers": "node --experimental-strip-types scripts/v2-provider-smoke.mjs",
    "test:smoke:opencode-adoption": "node --experimental-strip-types scripts/v2-opencode-adoption-smoke.mjs",
    "test:smoke:electron": "node --experimental-strip-types scripts/v2-electron-runtime-smoke.mjs",
    "test:browser-runtime": "node scripts/pw-browser-runtime-host-verify.cjs",
    "e2e": "node --experimental-strip-types scripts/e2e-run.mjs",
    "package:mac": "node scripts/v2-tooling-command.mjs electron-builder --mac",
    "prestart": "pkill -f 'Electron .* --tide-dev-app' 2>/dev/null; sleep 1; exit 0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.0",
    "@fontsource/inter": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@uiw/react-codemirror": "^4.25.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.4.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "vite": "^7.3.3"
  }
}
