%YAML 1.2
---
# JSX/TSX syntax highlighting for syntect.
# Covers JavaScript, TypeScript keywords, and JSX tag syntax.
name: JSX
file_extensions: [jsx, tsx, ts, mjs, cjs, mts, cts]
scope: source.jsx

variables:
  ident: '[_$a-zA-Z][_$a-zA-Z0-9]*'
  tag_name: '[a-zA-Z][a-zA-Z0-9_.]*'

contexts:
  prototype: []

  main:
    - include: comments
    - include: jsx-tag
    - include: jsx-fragment
    - include: strings
    - include: template-string
    - include: regex
    - include: numbers
    - include: decorators
    - include: keywords
    - include: constants
    - include: types
    - include: function-call
    - include: operators

  # ── Comments ──────────────────────────────────────────────
  comments:
    - match: '///'
      scope: punctuation.definition.comment.js
      push:
        - meta_scope: comment.line.documentation.js
        - match: $
          pop: true
    - match: '//'
      scope: punctuation.definition.comment.js
      push:
        - meta_scope: comment.line.double-slash.js
        - match: $
          pop: true
    - match: '/\*\*(?!/)'
      scope: punctuation.definition.comment.begin.js
      push:
        - meta_scope: comment.block.documentation.js
        - match: '\*/'
          scope: punctuation.definition.comment.end.js
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.js
      push:
        - meta_scope: comment.block.js
        - match: '\*/'
          scope: punctuation.definition.comment.end.js
          pop: true

  # ── Strings ───────────────────────────────────────────────
  strings:
    - match: "'"
      scope: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.quoted.single.js
        - match: '\\.'
          scope: constant.character.escape.js
        - match: "'"
          scope: punctuation.definition.string.end.js
          pop: true
        - match: $
          pop: true
    - match: '"'
      scope: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.quoted.double.js
        - match: '\\.'
          scope: constant.character.escape.js
        - match: '"'
          scope: punctuation.definition.string.end.js
          pop: true
        - match: $
          pop: true

  template-string:
    - match: '`'
      scope: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.quoted.other.js
        - match: '\\.'
          scope: constant.character.escape.js
        - match: '\$\{'
          scope: punctuation.section.interpolation.begin.js
          push:
            - clear_scopes: 1
            - meta_scope: meta.interpolation.js
            - match: '\}'
              scope: punctuation.section.interpolation.end.js
              pop: true
            - include: main
        - match: '`'
          scope: punctuation.definition.string.end.js
          pop: true

  # ── Numbers ───────────────────────────────────────────────
  numbers:
    - match: '\b0[xX][0-9a-fA-F_]+n?\b'
      scope: constant.numeric.hex.js
    - match: '\b0[oO][0-7_]+n?\b'
      scope: constant.numeric.octal.js
    - match: '\b0[bB][01_]+n?\b'
      scope: constant.numeric.binary.js
    - match: '\b[0-9][0-9_]*\.?[0-9_]*([eE][+-]?[0-9_]+)?n?\b'
      scope: constant.numeric.decimal.js

  # ── Regex ─────────────────────────────────────────────────
  regex:
    - match: '(?<=[=(:,\[!&|?{;~^%*/+\->])\s*(/)(?![/*])'
      captures:
        1: punctuation.definition.string.begin.js
      push:
        - meta_scope: string.regexp.js
        - match: '\\.'
          scope: constant.character.escape.js
        - match: '/[gimsuvy]*'
          scope: punctuation.definition.string.end.js
          pop: true

  # ── Decorators ────────────────────────────────────────────
  decorators:
    - match: '@{{ident}}'
      scope: meta.decorator.js variable.annotation.js

  # ── Keywords ──────────────────────────────────────────────
  keywords:
    - match: '\b(import|export|from|default|as)\b'
      scope: keyword.control.import.js
    - match: '\b(async|await)\b'
      scope: keyword.control.flow.js
    - match: '\b(function|return|yield)\b'
      scope: keyword.control.js
    - match: '\b(const|let|var)\b'
      scope: storage.type.js
    - match: '\b(if|else|for|while|do|switch|case|break|continue|try|catch|finally|throw|with)\b'
      scope: keyword.control.js
    - match: '\b(new|delete|typeof|instanceof|in|of|void)\b'
      scope: keyword.operator.js
    - match: '\b(class|extends|super|this|static|constructor|get|set)\b'
      scope: storage.type.class.js
    - match: '\b(debugger)\b'
      scope: keyword.other.js
    # TypeScript-specific keywords
    - match: '\b(type|interface|namespace|module|declare|abstract|readonly|enum|implements|private|protected|public|override|keyof|infer|never|unknown|any|is|asserts|satisfies)\b'
      scope: keyword.other.ts
    - match: '=>'
      scope: storage.type.function.arrow.js

  # ── Constants ─────────────────────────────────────────────
  constants:
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.js
    - match: '\b(null|undefined)\b'
      scope: constant.language.js
    - match: '\b(NaN|Infinity)\b'
      scope: constant.language.js
    - match: '\b(console|window|document|process|global|globalThis|module|exports|require|Promise|Array|Object|String|Number|Boolean|Symbol|Map|Set|WeakMap|WeakSet|RegExp|Error|TypeError|RangeError|JSON|Math|Date|parseInt|parseFloat|isNaN|isFinite|encodeURI|decodeURI|encodeURIComponent|decodeURIComponent|setTimeout|setInterval|clearTimeout|clearInterval|fetch|URL|URLSearchParams|AbortController|Response|Request|Headers|FormData|Blob|File|FileReader|Buffer|TextEncoder|TextDecoder|Event|EventTarget|HTMLElement|React|useState|useEffect|useCallback|useMemo|useRef|useContext|useReducer|useLayoutEffect|useImperativeHandle|useDebugValue|useTransition|useDeferredValue|useId|useSyncExternalStore|useInsertionEffect|Fragment|Suspense|StrictMode|createContext|createElement|forwardRef|lazy|memo|startTransition)\b'
      scope: support.class.js

  # ── Types (PascalCase identifiers after : or as) ─────────
  types:
    - match: '(?<=:\s*)([A-Z]{{ident}})'
      scope: entity.name.type.ts
    - match: '(?<=as\s+)([A-Z]{{ident}})'
      scope: entity.name.type.ts

  # ── Function calls ───────────────────────────────────────
  function-call:
    - match: '({{ident}})\s*(?=\()'
      captures:
        1: entity.name.function.js
    - match: '({{ident}})\s*(?=<[^<>]+>\s*\()'
      captures:
        1: entity.name.function.js

  # ── Operators ─────────────────────────────────────────────
  operators:
    - match: '===|!==|==|!='
      scope: keyword.operator.comparison.js
    - match: '<=|>=|<|>'
      scope: keyword.operator.comparison.js
    - match: '&&|\|\||\?\?|!'
      scope: keyword.operator.logical.js
    - match: '\?\.|\?\['
      scope: keyword.operator.optional.js
    - match: '\.\.\.'
      scope: keyword.operator.spread.js

  # ── JSX Tags ─────────────────────────────────────────────
  jsx-tag:
    # Self-closing or opening tag: <Component or <div
    - match: '(<)({{tag_name}})'
      captures:
        1: punctuation.definition.tag.begin.jsx
        2: entity.name.tag.jsx
      push: jsx-tag-attributes

  jsx-fragment:
    # Fragment opening: <>
    - match: '<>'
      scope: punctuation.definition.tag.jsx
      push: jsx-children
    # Fragment closing (standalone, should not normally match here)
    - match: '</>'
      scope: punctuation.definition.tag.jsx

  jsx-tag-attributes:
    - include: comments
    # Self-closing end: />
    - match: '/>'
      scope: punctuation.definition.tag.end.jsx
      pop: true
    # Opening tag end: >
    - match: '>'
      scope: punctuation.definition.tag.end.jsx
      set: jsx-children
    # Spread attribute: {...expr}
    - match: '\{'
      scope: punctuation.section.embedded.begin.jsx
      push: jsx-expression
    # Attribute name
    - match: '{{ident}}'
      scope: entity.other.attribute-name.jsx
    # Attribute value assignment
    - match: '='
      scope: punctuation.separator.key-value.jsx
    # Attribute string values
    - include: strings
    # Attribute expression values: attr={expr}
    # (handled by the { match above)

  jsx-children:
    # Closing tag: </Component>
    - match: '(</)({{tag_name}})(>)'
      captures:
        1: punctuation.definition.tag.begin.jsx
        2: entity.name.tag.jsx
        3: punctuation.definition.tag.end.jsx
      pop: true
    # Fragment closing: </>
    - match: '</>'
      scope: punctuation.definition.tag.jsx
      pop: true
    # Nested JSX expression: {expr}
    - match: '\{'
      scope: punctuation.section.embedded.begin.jsx
      push: jsx-expression
    # Nested JSX tags
    - include: jsx-tag
    - include: jsx-fragment

  jsx-expression:
    - match: '\}'
      scope: punctuation.section.embedded.end.jsx
      pop: true
    - include: main
